<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: gold;
        }
        main{
            padding: 1rem;
        }
        .main-header{
    width: 100%;
    height: 5.5rem;
    background-color: #5ed0c1;
    padding: 0 1.5rem;
}
.main-header__nav{
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header__item-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.main-header__item{
    padding: 0;
            margin: 0 1.5rem;
}
.main-header__item a{
    text-decoration: none;
    color: black;
}
.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active{
 color: #1131e8f5;
}
        .product-form2{
    width:30rem ;
    max-width: 90%;
    margin: auto;
}

.form-control2{
    margin: 1rem 0;
}

.form-control2 label,
.form-control2 input{

    display: block;
    width: 100%;
}

.form-control2 input{
    border: 1px solid rgba(235, 200, 26, 0.925);
    font: inherit;
    border-radius: 2px;
}
button{
      font: inherit;
      border: 1px solid purple;
      color: purple;
background: white;
border-radius: 3px;
cursor: pointer;
}

button:hover,
button:active{
    background-color: purple;
    color: white;
}
</style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a   href="/contactus">CONTACT US</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form2" action="/chat" onsubmit="localStorage.setItem('message',document.getElementById('message').value)" 
    method="post"> 
    <div class="form-control2">
        <label for="send message">send message</label>
        <input type="type" name="message" id="message">
    </div>
    
    <button type="submit">send</button></form>
    </main>
</body>
</html>