<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
.main-header{
    width: 100%;
    height: 5.5rem;
    background-color: #5ed0c1;
    padding: 0 1.5rem;
}
.main-header__nav{
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header__item-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.main-header__item{
    padding: 0;
            margin: 0 1.5rem;
}
.main-header__item a{
    text-decoration: none;
    color: black;
}
.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active{
 color: #1131e8f5;
}


    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  class="active" href="/">shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">add product</a></li>
            </ul>
        </nav>
    </header>
<main>
    <H1>MY PRODUCTS</H1>
    <p>List of all the products....</p>
</main>


</body>
</html>